plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
}

bootRun {
    environment "SERVER_PORT", "8005"
}

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'io.micrometer:micrometer-core'
    implementation 'io.micrometer:micrometer-registry-prometheus'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

task activatePrometheusConfig(type: Copy) {
    from project.file("prometheus.yml")
    into project(":prometheus").project.file("active")
    finalizedBy(":prometheus:reload")
}

bootRun.dependsOn(activatePrometheusConfig)
