# jvm-monitoring-workshop

./: README.md  build.gradle  settings.gradle
1-simple/: build.gradle
1-simple-e2e/: README.md  build.gradle  prometheus.yml
1-simple-e2e/src/main/java/codemash/: EndToEndCounterApplication.java
1-simple-e2e/src/test/java/codemash/: EndToEndCounterApplicationTest.java
1-simple/src/main/java/codemash/: SimpleCounterApplication.java
10-remote-infra/: README.md  build.gradle
10-remote-infra/docker-images/: README.md
10-remote-infra/docker-images/prometheus/: Dockerfile  build.gradle
10-remote-infra/docker-images/spring-boot-app/src/main/java/codemash/: OhNoController.java  TrafficGenerator.java
10-remote-infra/docker-images/spring-boot-app/src/main/resources/: application.yml  logback.xml  schema.sql
10-remote-infra/terraform/: app.tf  loki.tf  main.tf  node_exporter.tf
10-remote-infra/terraform/task-definitions/: prometheus.json
10-remote-infra/terraform/user-data/: user-data.sh
2-dimensions/: README.md  build.gradle  prometheus.yml  selectors.sql
2-dimensions/src/main/java/codemash/: DimensionalCounterApplication.java
2-dimensions/src/test/java/codemash/: DimensionalCounterApplicationTest.java
3-registries/: README.md  build.gradle  prometheus.yml
3-registries/src/main/java/codemash/: MetricsConfiguration.java  RegistryApplication.java
3-registries/src/test/java/codemash/: CompositeRegistryTest.java  MeterFilterTest.java  RegistryTest.java
4-counters/: README.md  build.gradle  prometheus.yml
4-counters/src/main/java/codemash/: CounterApplication.java  MetricsConfiguration.java  RestartSimulator.java
4-counters/src/test/java/codemash/: CounterTest.java
5-gauges/: README.md  build.gradle  prometheus.yml
5-gauges/src/main/java/codemash/: ActiveSessions.java  ActiveSessionsMeterBinder.java  GaugeApplication.java  PrometheusEndpoint.java
5-gauges/src/test/java/codemash/: GaugeTest.java
6-timers/: README.md  build.gradle  prometheus.yml
6-timers/src/main/java/codemash/: TimedEndpoints.java  TimerApplication.java  TimerApplicationConfiguration.java  TrafficGenerator.java
6-timers/src/test/java/codemash/: TimerTest.java
7-distribution-summaries/: README.md  build.gradle  prometheus.yml
7-distribution-summaries/src/main/java/codemash/: DistributionSummaryApplication.java  MetricsConfiguration.java  TrafficGenerator.java
7-distribution-summaries/src/test/java/codemash/: DistributionSummaryTest.java
8-binders/: README.md  build.gradle  prometheus.yml  relabel-sample.yml
8-binders/src/main/java/codemash/: BindersApplication.java  LogGenerator.java  MetricsConfiguration.java  PrometheusEndpoint.java
8-binders/src/test/java/codemash/: DistributionSummaryTest.java
9-actuator/: README.md  build.gradle  prometheus.yml
9-actuator/src/main/java/codemash/: ActuatorApplication.java  TrafficGenerator.java
9-actuator/src/main/resources/: application.yml
9-actuator/src/test/java/codemash/: DistributionSummaryTest.java
docker-compose/: README.md  build.gradle  docker-compose.yml
docker-compose/loki/: promtail.yml
docker-compose/prometheus/: default-prometheus.yml
docker-images/prometheus/: build.gradle  prometheus.yml
docker-images/spring-boot-app/: build.gradle
docker-images/spring-boot-app/src/main/java/codemash/: ActuatorApplication.java  BadLuckException.java  CodeMashApplication.java  OhNoController.java  SlowDbCounter.java  TrafficGenerator.java
docker-images/spring-boot-app/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
grafana/: build.gradle
infra/: app.tf  build.gradle  loki.tf  main.tf  prometheus.tf
infra/db/: main.tf
infra/task-definitions/: app.json  loki.json  prometheus.json
prometheus/: .gitignore  build.gradle  prometheus.yml
remote-app/: build.gradle
src/main/java/com/github/fitzoh/codemash/: DimensionalCounterApplication.java
src/main/java/com/github/fitzoh/jvmmonitoringworkshop/: JvmMonitoringWorkshopApplication.java
src/test/java/com/github/fitzoh/jvmmonitoringworkshop/: JvmMonitoringWorkshopApplicationTests.java
terraform/: README.md  app.tf  build.gradle  grafana.tf  loki.tf  main.tf  node_exporter.tf  prometheus.tf
terraform/db/: main.tf
terraform/task-definitions/: app.json  grafana.json  node_exporter.json
terraform/user-data/: user-data.sh
utils/: README.md  build.gradle
utils/src/main/java/codemash/utils/: LatencyGenerator.java
