plugins {
    id 'org.springframework.boot' version '2.2.1.RELEASE' apply false
    id 'io.spring.dependency-management' version '1.0.8.RELEASE' apply false
    id 'com.google.cloud.tools.jib' version '1.8.0' apply false
}


task precompile(dependsOn: ["docker-compose:pull"]) {
    subprojects.each {
        if (it.name.split("-")[0].number) {
            dependsOn("${it.name}:build")
        }
    }
}

//Only the facilitator will be able to run this so that a remote Grafana instance can hit a local Prometheus
task startNgrok(type: Exec) {
    commandLine "ngrok", "http", "-subdomain=codemash-prometheus", "9090"
}
