rootProject.name = 'jvm-monitoring-workshop'

include("1-simple-e2e")
include("2-dimensions")
include("3-registries")
include("4-counters")
include("5-gauges")
include("6-timers")
include("7-distribution-summaries")
include("8-binders")
include("9-actuator")
include("10-remote-infra")
include("10-remote-infra:terraform")
include("10-remote-infra:docker-images:spring-boot-app")
include("10-remote-infra:docker-images:prometheus")
include("utils")
include("docker-compose")
