rootProject.name = 'jvm-monitoring-workshop'

include("prometheus")
include("grafana")
include("utils")
include("1-simple-e2e")
include("2-dimensions")
include("3-registries")
include("4-counters")
include("5-gauges")
include("6-timers")
include("7-distribution-summaries")
include("8-binders")
include("9-actuator")
