task up(type: Exec) {
    commandLine("docker-compose", "up", "-d")
    //We need to make sure there's a prometheus.yml file in the config dir, so we'll copy a placeholder file over if none exists
    doFirst {
        if (!file("prometheus/active/prometheus.yml").exists()) {
            copy {
                from "prometheus"
                into "prometheus/active"
                include "default-prometheus.yml"
                rename { "prometheus.yml" }
            }
        }
    }
}

task down(type: Exec) {
    commandLine("docker-compose", "down")
}

task pull(type: Exec) {
    commandLine("docker-compose", "pull")
}

task reloadPrometheus(type: Exec) {
    commandLine("docker-compose", "kill", "-sSIGHUP", "prometheus")
}


task restartPrometheus doLast {
    exec {
        commandLine("docker-compose", "stop", "prometheus")
    }
    exec {
        commandLine("docker-compose", "rm", "-f", "prometheus")
    }
    exec {
        commandLine("docker-compose", "up", "-d", "prometheus")
    }
}
