plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
}

bootRun {
    environment "SERVER_PORT", "8009"
}

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'

    implementation project(":utils")
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

task activatePrometheusConfig(type: Copy) {
    from project.file("prometheus.yml")
    into project(":docker-compose").project.file("prometheus/active/")
    finalizedBy(":docker-compose:reload")
}

bootRun.dependsOn(activatePrometheusConfig)
