plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
    id 'com.google.cloud.tools.jib'
}

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'

    implementation project(":utils")
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

jib.to.image = "590426026649.dkr.ecr.us-east-1.amazonaws.com/codemash-observability/spring-boot-app:latest"